{
  "name": "VEDRIVE — Договоры аренды",
  "short_name": "VEDRIVE",
  "description": "Оформление договоров аренды авто, реестр, график и отчёты",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2A38",
  "theme_color": "#0E2A38",
  "lang": "ru",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
